<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gdpr="http://namespaces.plone.org/gdpr"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n"
  i18n_domain="collective.privacy">

  <!-- basic rules -->

  <gdpr:data_use_category
    name="basic_cookies"
    title="User experience"
    description="We use technical and fonctional cookies to improve user experience
without directly tracking users"
    legal_basis="vital_interest"
    identifier="collective.privacy.identifiers.CookieIdentifier"
    storage="collective.privacy.storage.CookieStorage"
    />

</configure>
